{
  "name": "falidator-sample",
  "version": "1.0.0",
  "description": "Sample usages of Falidator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djoepramono/falidator-sample.git"
  },
  "author": "Djoe Pramono",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djoepramono/falidator-sample/issues"
  },
  "homepage": "https://github.com/djoepramono/falidator-sample#readme",
  "dependencies": {
    "@codeallnight/falidator": "0.0.5"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
